spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todomgt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwt-secret=1c7272b3cb1d980b7701040e8afd537af886a437cd718ffdaf7c49c41171e11c
app.jwt-expiration-milliseconds=604800000
#spring.security.user.name=sachin
#spring.security.user.password=sachin
#spring.security.user.roles=ADMIN, USER, MANAGER